spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.datasource.url=jdbc:mysql://localhost:3306/dbo?useSSL=false
spring.datasource.username=root
spring.datasource.password=password@1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
